<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32F407IG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\15641\Desktop\hero_new\hero_233-chassis\MDK-ARM\hero_chassis\hero_chassis.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="shootspeedset" Address="0x2000006E" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-11258" YMaxSampled="600" YAvgSampled="-90.938" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="32767" File="..\components\algorithm\mydef.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="shootspeedfdb" Address="0x2000006C" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="-1310" YMaxSampled="1818" YAvgSampled="23.7001" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="32767" File="..\components\algorithm\mydef.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="shootangleset" Address="0x20000070" Type="double" TypeID="2" Size="8" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-1956" YMaxSampled="1.62125e+006" YAvgSampled="281088" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="2000" MaxValue="-2147483648" File="..\components\algorithm\mydef.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="shootanglefdb" Address="0x20000078" Type="double" TypeID="2" Size="8" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-2243" YMaxSampled="1.62128e+006" YAvgSampled="281497" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="2000" MaxValue="-2147483648" File="..\components\algorithm\mydef.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
